# Mission Documents

Those documents are used:

- to describe new joiners what is the purpose and goals of each WG, sWG
- to set measurables objectives for all WG and sWG


## Criteria

Deliverables must be measurables
